# Go2Balkan-Angular-Frontend-

./: .gitignore  README.md  angular.json  package-lock.json  package.json  server.ts
e2e/src/: app.e2e-spec.ts
go2balkan/: build.properties  build.xml
go2balkan/WebContent/WEB-INF/jsp/: homepage.jsp  hotel.jsp  multiSearch.jsp  search.jsp
go2balkan/WebContent/WEB-INF/jsp/includes/: footer.jsp  header.jsp  left-searchbar-tours.jsp  left-searchbar.jsp  login-modal.jsp  myProfile.jsp  search-with-background.jsp  test.jsp
go2balkan/WebContent/WEB-INF/jsp/tourAgency/: tahome.jsp  tour.jsp  tourStepTwo.jsp
go2balkan/WebContent/resources/db/: Dump20190318.sql
go2balkan/WebContent/resources/js/: main.js  oauth.js  temporarily.js
go2balkan/WebContent/resources/js/hotel/: fillingBlanks.js
go2balkan/WebContent/resources/js/search/: search-dojo.js  x.js
go2balkan/WebContent/resources/js/tourAgency/: search-dojo.js
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  my-rx-stomp.config.ts
src/app/auth/: auth-guard.service.ts  auth-routing.module.ts  auth.module.ts  auth.service.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/home/: home.component.css  home.component.html
src/app/management-dashboard/: accommodation.service.ts  management-dashboard.module.ts
src/app/management-dashboard/home-dashboard/: home-dashboard.component.css  home-dashboard.component.html  home-dashboard.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/: accommodation-details.component.html  accommodation-details.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/accommodation-modal/: accommodation-modal.component.css  accommodation-modal.component.html  accommodation-modal.component.spec.ts  accommodation-modal.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/amenities/: amenities.component.html  amenities.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/discounts/: discount.model.ts  discounts.component.html  discounts.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/header/: header.component.css  header.component.html  header.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts  rooms.model.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/surroundings/: surroundings.component.html  surroundings.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-details/tabs/: tabs.component.css  tabs.component.html
src/app/management-dashboard/home-dashboard/accommodation/accommodation-list/: accommodation-list.component.css  accommodation-list.component.html  accommodation-list.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-sales/: accommodation-sales.component.css  accommodation-sales.component.html  accommodation-sales.component.spec.ts  accommodation-sales.component.ts
src/app/management-dashboard/home-dashboard/accommodation/accommodation-sales/data-table/: data-table-datasource.ts  data-table.component.css  data-table.component.html  data-table.component.ts
src/app/management-dashboard/home-dashboard/board/: board.component.css  board.component.html
src/app/management-dashboard/home-dashboard/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.ts
src/app/management-dashboard/shared/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
src/app/shared/: TokenInterceptor.ts  shared.module.ts
src/app/shared/header/: header.component.css  header.component.html  header.component.ts
src/assets/js/: admin-toggle-sidebar.js
(+76 files in other folders)
