sitename=www.go2balkan.com
name=go2balkan
buildversion=1.0
src.dir=src
web.dir=WebContent
build.dir=build/ROOT
classes.dir=build/ROOT/WEB-INF/classes
temp-classes.dir=build/classes
server.dir=/home/adeda/servers/go2balkan/webapps/ROOT
catalina.home=../../../../../home/adeda/servers/go2balkan